---
title: "GitLab Patch Release: 13.12.11"
categories: releases
author: Henri Philipps
author_gitlab: hphilipps
author_twitter: gitlab
description: "GitLab releases 13.12.11"
tags: patch releases, releases
---

<!-- For detailed instructions on how to complete this, please see https://gitlab.com/gitlab-org/release/docs/blob/master/general/patch/blog-post.md -->

Today we are releasing version 13.12.11 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[the 13.12 release](/releases/2021/05/22/gitlab-13-12-released/) and
prior versions.

## GitLab Community Edition and Enterprise Edition

The main purpose of this release is to resolve [high CPU usage by the Gitaly
server](https://gitlab.com/gitlab-org/gitaly/-/issues/3754):

- [Only activate Git pack-objects hook if cache is enabled](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/3807)
- [Backport improved replication logic](https://gitlab.com/gitlab-org/gitaly/-/merge_requests/3825)

## Important notes on upgrading

This version does not include any new migrations, and for multi-node deployments, [should not require any downtime](https://docs.gitlab.com/ee/update/README.html#upgrading-without-downtime).

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-reconfigure`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Premium and Ultimate features is granted by a paid [subscription](/pricing/).

Alternatively, [sign up for GitLab.com](https://gitlab.com/users/sign_in)
to use GitLab's own infrastructure.
